## MySQL
spring.datasource.url=jdbc:mysql://172.17.0.11:3306/db_opus
spring.datasource.username=marconi
spring.datasource.password=idigital123mc
server.port=5050

spring.jpa.hibernate.use-new-id-generator-mappings=false


